<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Random Dog Images</title>
</head>

<body>
    <section class="main">
        <div class="mainContainer">
            <h1 id="H1">Here you can look for images containing good dogs</h1>
            <div class="searchBox">
                <!-- <form id="form"> -->
                <input type="text" id="inputVal">
                <button id="searchBtn" type="submit">SUBMIT</button>
                <!-- </form> -->
            </div>
            <div class="container">
                <img id="image">
            </div>
            <div class="footer">
            </div>
    </section>
    <section class="footers">
        <footer>
            <a href="https://github.com/XavierDM/good_dogs.github.io" title="Github Repo" alt="Github Repo"> Github
                Repo</a>
        </footer>
        </div>
    </section>
    <script src="index.js"></script>

</body>

</html>